$DOC LA010190-0001
$TITLE
new year's day
$TEXT
today is new year's day 
the following will be closed mail all post offices will be closed and no mail will be delivered 
banks most banks and savings and loan institutions will be closed 
courts all courts will be closed 
schools most public schools in los angeles county - - including schools in the los angeles unified school district - - are closed until jan government all federal state county and municipal offices - - except those providing emergency services will be closed
$DOC LA010190-0002
$TITLE
county's plan is garbage trash disposal if something isn 't done quickly los angeles city residents will end up making unjustified concessions
$TEXT
the county of los angeles which has historically embraced some of the nation's sharpest land swindles is out to break new ground in its legacy of shady real-estate deals 
purportedly acting to provide a badly needed garbage facility the board of supervisors has secretly approved a plan that will enrich the county bureaucracy and a high-powered developer at the expense of los angeles city taxpayers and santa monica mountains park users 
because the city council tentatively approved the plan with little public notice or review aggressive citizen action is needed to keep it from becoming reality 
the supervisors ' plan begins with a worthy enough goal to construct a readily accessible environmentally sound garbage-disposal facility that can meet countywide needs for half a century 
the location elsmere canyon lies in the san gabriel mountains just north of the city-county line and along the antelope valley freeway 
virtually all the experts agree that elsmere is the appropriate place for the county's major disposal facility 
rather than seize with principle this opportunity to meet public needs the supervisors ' program threatens establishment of the dump by attaching illegal and unwise conditions to elsmere's use by all county residents 
like an entrepreneur in control of a hot property the county sees elsmere as an opportunity to maximize profits broaden its options for future trash disposal and realize revenge against an old adversary the city 
taking advantage of its public power to condemn the elsmere land the county seeks to extort unjustified concessions from city residents 
in particular the supervisors demand as a condition of dumping los angeles city garbage in elsmere canyon - - that dumping in lopez canyon be expanded and continued until even though the site violates state standards - - that dumping in sunshine canyon also be expanded even though the operation violates a - year - old city permit - - that the city pay an extra " tribute " of at least $ dollar a ton for dumping at elsmere that can be increased at the sole discretion of the county and its sanitation district - - that rustic and sullivan canyons in the santa monica mountains be sold at market value rather than released to park agencies at acquisition costs as state law requires 
( the sites are no longer suitable for dumping but held in trust by the county sanitation district for public recreation ) 
- - that mission canyon county-owned under the same trusteeship as rustic and sullivan canyons not be released for recreational use but be sold to developer ray watt providing necessary access to his ambitious and adjacent development 
extortion of the city is the only glue holding together the elsmere plan 
county supervisors have been angry ever since the city closed the county's mission canyon garbage site in 
the city used its land-use authority to end dumping at the facility located within city limits citing harm done to surrounding neighbors 
in response the county has prohibited the city from dumping garbage at county sites open to other municipalities 
this policy of blackmail designed to force the city to place new garbage dumps within its borders regardless of the environmental consequences did not work so long as existing city facilities had not reached capacity 
but with lopez and sunshine canyons nearing their limits the extortion becomes more effective 
alternative solutions exist that would create a garbage facility for all county residents expand recreational opportunities in the santa monica mountains and end existing conflicts over garbage dumping next to established neighborhoods - - the elsmere facility designed to prevent harm to existing neighbors should be established as soon as possible - - elsmere should be open at uniform fees to all residents - - garbage dumping in lopez and sunshine canyons should terminate when current permits expire - - rustic sullivan and mission canyons should be transferred to the santa monica mountains conservancy for recreation at acquisition cost - - elsmere's uniform disposal fees should be used to reimburse the county and its sanitation district for the transfer of the canyons because all county residents will benefit from this new parkland - - the state attorney general should immediately prosecute county officials who maintain the policy of extortion 
now that the county's secretly formulated plan has been exposed citizens and their representatives at city hall can force a publicly acceptable substitute 
as shown by its vote last month to require separation of household trash the city council can make sound policy 
los angeles citizens and their council must undo the county's attempted swindle of public resources
$DOC LA010190-0003
$TITLE
romanian rebuilding
$TEXT
the deaths of thousands of people in timisoara and bucharest were not in vain 
the extent of the tyranny that ruled romania is beyond belief 
for such a monstrosity to be overcome so fast is in itself a miracle 
the battle is hardly over although the cancerous core of the leadership is gone the weight of the past must be now reshaped into a future 
this could be the first time in recent history that america and the soviet union cooperate in the rebuilding of a shattered state and economy 
romania needs all the help we can offer advisers from a mutual pool of human / technological resources provided through the united nations and other international bodies 
an unprecedented opportunity is now presenting itself a global shift towards increased cooperation between the east and west on many levels previously thought impossible 
the bloody failure of the police state run by ceausescu could have become a drawn-out civil war 
instead it seems to be headed in a positive direction 
we can help romania and eastern europe rebuild their economies and work together towards a positive future 
there are astounding implications for world peace and commerce two faces of the same dream 
mihai manoliu torrance mihai manoliu is a romanian refugee and american writer
$DOC LA010190-0004
$TITLE
legalizing illicit drugs
$TEXT
three cheers for rep george w crockett ( d-mich ) 
columnist william f buckley former secretary of state george schultz u s district judge robert sweet and baltimore mayor kurt schmoke 
while countless other public officials exploit the drug problem for personal political advantage they have unselfishly championed the only rational effective alternative to the currently disastrous situation legalization 
supply does not create demand 
demand creates supply 
we can spend any amount of money trying to intercept substances 
we can impose any penalty on the dealers and users 
we can completely erode the civil rights of our citizens 
but as long as someone is willing to pay for a commodity someone will be willing to supply that commodity and the more risk the suppliers assume the greater their profits will be 
this is basic economics simple human nature and can not be altered by legislation 
what we can do is eliminate international drug lords terrorism corruption and criminal empires by taking the profit out of the equation 
by shattering their market we can literally shut down these drug mafias overnight 
we can also redirect our efforts and resources toward diminishing the demand for drugs by accurately publicizing the health risks inherent to the user 
former surgeon general koop has demonstrated that the public can be positively influenced in terms of substance abuse 
and he didn 't require a $ billion budget to do it 
by initiating serious discussion of the decriminalization issue messrs crockett buckley schultz sweet and schmoke have done far more to protect our youth from the drug problem than all the rest of the " drug warriors " combined 
randy young santa ana
$DOC LA010190-0005
$TITLE
u s cars
$TEXT
surprise 
domestic auto sales are in a slump 
i submit a partial list of possible reasons why my dodge shelby charger has had the brakes fail the alternator fail the timing belt fail the computer fail the headlights fail the fuel system fail the radio fail the tachometer fail the cooling system fail the air-conditioning system fail the battery fail ( twice ) the hatch lifters fail and the paint fail 
then there is the turbo lurking under the hood for the warranty to expire amid a flurry of repair dollars 
is there any question why the american public is giving pause before purchasing a domestic automobile that is ( ) overpriced to start with ( ) unreliable and will need inevitable / expensive repair of even basic systems and ( ) will lose resale value faster than back issues of proctology digest 
daniel a koblosh redondo beach
