$DOC LA010190-0001
$TITLE
NEW/NNP YEAR'S/NNP DAY/NN
$TEXT
Today/NN is/VBZ New/NNP Year's/NNP Day/NNP ./.
The/DT following/VBG will/MD be/VB closed/VBN :/: MAIL/NN :/: All/DT post/NN offices/NNS will/MD be/VB closed/VBN and/CC no/DT mail/NN will/MD be/VB delivered/VBN ./.
BANKS/NNP :/: Most/RBS banks/NNS and/CC savings/NNS and/CC loan/NN institutions/NNS will/MD be/VB closed/VBN ./.
COURTS/NNS :/: All/DT courts/NNS will/MD be/VB closed/VBN ./.
SCHOOLS/NNP :/: Most/JJS public/JJ schools/NNS in/IN Los/NNP Angeles/NNP County/NNP -/: -/: including/VBG schools/NNS in/IN the/DT Los/NNP Angeles/NNP Unified/NNP School/NNP District/NNP -/: -/: are/VBP closed/VBN until/IN Jan/NNP ./. 2/CD GOVERNMENT/NN :/: All/DT federal/JJ ,/, state/NN ,/, county/NN and/CC municipal/JJ offices/NNS -/: -/: except/IN those/DT providing/VBG emergency/NN services/NNS ,/, will/MD be/VB closed/VBN ./.
$DOC LA010190-0002
$TITLE
COUNTY'S/NNP PLAN/NNP IS/VBZ GARBAGE/NNP ;/: TRASH/NNP DISPOSAL/NNP :/: IF/IN SOMETHING/NNP ISN/NNP 'T/. DONE/VB QUICKLY/NNP ,/, LOS/NNP ANGELES/NNP CITY/NNP RESIDENTS/NNS WILL/MD END/NNP UP/RP MAKING/NNP UNJUSTIFIED/NNP CONCESSIONS/NNP ./.
$TEXT
The/DT County/NNP of/IN Los/NNP Angeles/NNP ,/, which/WDT has/VBZ historically/RB embraced/VBN some/DT of/IN the/DT nation's/JJ sharpest/JJS land/NN swindles/NNS ,/, is/VBZ out/RP to/TO break/VB new/JJ ground/NN in/IN its/PRP$ legacy/NN of/IN shady/JJ real-estate/NN deals/NNS ./.
Purportedly/RB acting/VBG to/TO provide/VB a/DT badly/RB needed/VBN garbage/NN facility/NN ,/, the/DT Board/NNP of/IN Supervisors/NNPS has/VBZ secretly/RB approved/VBN a/DT plan/NN that/WDT will/MD enrich/VB the/DT county/NN bureaucracy/NN and/CC a/DT high-powered/JJ developer/NN at/IN the/DT expense/NN of/IN Los/NNP Angeles/NNP city/NN taxpayers/NNS and/CC Santa/NNP Monica/NNP Mountains/NNPS park/NN users/NNS ./.
Because/IN the/DT City/NNP Council/NNP tentatively/RB approved/VBD the/DT plan/NN with/IN little/JJ public/JJ notice/NN or/CC review/NN ,/, aggressive/JJ citizen/NN action/NN is/VBZ needed/VBN to/TO keep/VB it/PRP from/IN becoming/VBG reality/NN ./.
The/DT supervisors/NNS '/POS plan/NN begins/VBZ with/IN a/DT worthy/JJ enough/JJ goal/NN :/: to/TO construct/VB a/DT readily/RB accessible/JJ ,/, environmentally/RB sound/JJ garbage-disposal/NN facility/NN that/WDT can/MD meet/VB countywide/NN needs/NNS for/IN half/NN a/DT century/NN ./.
The/DT location/NN ,/, Elsmere/NNP Canyon/NNP ,/, lies/VBZ in/IN the/DT San/NNP Gabriel/NNP Mountains/NNPS just/RB north/RB of/IN the/DT city-county/NN line/NN and/CC along/IN the/DT Antelope/NNP Valley/NNP Freeway/NNP ./.
Virtually/RB all/PDT the/DT experts/NNS agree/VBP that/IN Elsmere/NNP is/VBZ the/DT appropriate/JJ place/NN for/IN the/DT county's/NNS major/JJ disposal/NN facility/NN ./.
Rather/RB than/IN seize/VB with/IN principle/NN this/DT opportunity/NN to/TO meet/VB public/JJ needs/NNS ,/, the/DT supervisors/NNS '/POS program/NN threatens/VBZ establishment/NN of/IN the/DT dump/NN by/IN attaching/VBG illegal/JJ and/CC unwise/JJ conditions/NNS to/TO Elsmere's/NNP use/NN by/IN all/DT county/NN residents/NNS ./.
Like/IN an/DT entrepreneur/NN in/IN control/NN of/IN a/DT hot/JJ property/NN ,/, the/DT county/NN sees/VBZ Elsmere/RB as/IN an/DT opportunity/NN to/TO maximize/VB profits/NNS ,/, broaden/VB its/PRP$ options/NNS for/IN future/JJ trash/NN disposal/NN and/CC realize/VB revenge/NN against/IN an/DT old/JJ adversary/NN ,/, the/DT city/NN ./.
Taking/VBG advantage/NN of/IN its/PRP$ public/JJ power/NN to/TO condemn/VB the/DT Elsmere/NNP land/NN ,/, the/DT county/NN seeks/VBZ to/TO extort/VB unjustified/JJ concessions/NNS from/IN city/NN residents/NNS ./.
In/IN particular/JJ ,/, the/DT supervisors/NNS demand/VBP as/IN a/DT condition/NN of/IN dumping/VBG Los/NNP Angeles/NNP city/NN garbage/NN in/IN Elsmere/NNP Canyon/NNP :/: -/: -/: That/IN dumping/VBG in/IN Lopez/NNP Canyon/NNP be/VB expanded/VBN and/CC continued/VBN until/IN 1996/CD ,/, even/RB though/IN the/DT site/NN violates/VBZ state/NN standards/NNS ;/: -/: -/: That/IN dumping/VBG in/IN Sunshine/NNP Canyon/NNP also/RB be/VB expanded/VBN ,/, even/RB though/IN the/DT operation/NN violates/VBZ a/DT 25/CD -/: year/NN -/: old/JJ city/NN permit/VB ;/: -/: -/: That/IN the/DT city/NN pay/VB an/DT extra/JJ "/`` tribute/NN "/'' of/IN at/IN least/JJS $/$ 1/CD dollar/NN a/DT ton/NN for/IN dumping/VBG at/IN Elsmere/NNP that/WDT can/MD be/VB increased/VBN at/IN the/DT sole/JJ discretion/NN of/IN the/DT county/NN and/CC its/PRP$ Sanitation/NNP District/NNP ;/: -/: -/: That/IN Rustic/NNP and/CC Sullivan/NNP canyons/NNS in/IN the/DT Santa/NNP Monica/NNP Mountains/NNPS be/VB sold/VBN at/IN market/NN value/NN ,/, rather/RB than/IN released/VBN to/TO park/VB agencies/NNS at/IN acquisition/NN costs/NNS ,/, as/IN state/NN law/NN requires/VBZ ./.
(/-LRB- The/DT sites/NNS are/VBP no/RB longer/RB suitable/JJ for/IN dumping/VBG but/CC held/VBN in/IN trust/NN by/IN the/DT county/NN Sanitation/NNP District/NNP for/IN public/JJ recreation/NN ./. )/-RRB-
-/: -/: That/DT Mission/NNP Canyon/NNP ,/, county-owned/JJ under/IN the/DT same/JJ trusteeship/NN as/IN Rustic/NNP and/CC Sullivan/NNP canyons/NNS ,/, not/RB be/VB released/VBN for/IN recreational/JJ use/NN but/CC be/VB sold/VBN to/TO developer/NN Ray/NNP Watt/NNP ,/, providing/VBG necessary/JJ access/NN to/TO his/PRP$ ambitious/JJ and/CC adjacent/JJ development/NN ./.
Extortion/NN of/IN the/DT city/NN is/VBZ the/DT only/RB glue/NN holding/VBG together/RB the/DT Elsmere/NNP plan/NN ./.
County/NNP supervisors/NNS have/VBP been/VBN angry/JJ ever/RB since/IN the/DT city/NN closed/VBD the/DT county's/NNS Mission/NNP Canyon/NNP garbage/NN site/NN in/IN 1981/CD ./.
The/DT city/NN used/VBD its/PRP$ land-use/NN authority/NN to/TO end/VB dumping/VBG at/IN the/DT facility/NN ,/, located/VBN within/IN city/NN limits/NNS ,/, citing/VBG harm/NN done/VBN to/TO surrounding/VBG neighbors/NNS ./.
In/IN response/NN ,/, the/DT county/NN has/VBZ prohibited/VBN the/DT city/NN from/IN dumping/VBG garbage/NN at/IN county/NN sites/NNS open/JJ to/TO other/JJ municipalities/NNS ./.
This/DT policy/NN of/IN blackmail/NN ,/, designed/VBN to/TO force/VB the/DT city/NN to/TO place/VB new/JJ garbage/NN dumps/NNS within/IN its/PRP$ borders/NNS ,/, regardless/RB of/IN the/DT environmental/JJ consequences/NNS ,/, did/VBD not/RB work/VB so/RB long/RB as/IN existing/VBG city/NN facilities/NNS had/VBD not/RB reached/VBN capacity/NN ./.
But/CC with/IN Lopez/NNP and/CC Sunshine/NNP canyons/NNS nearing/VBG their/PRP$ limits/NNS ,/, the/DT extortion/NN becomes/VBZ more/RBR effective/JJ ./.
Alternative/JJ solutions/NNS exist/VBP that/DT would/MD create/VB a/DT garbage/NN facility/NN for/IN all/DT county/NN residents/NNS ,/, expand/VB recreational/JJ opportunities/NNS in/IN the/DT Santa/NNP Monica/NNP Mountains/NNPS and/CC end/VB existing/VBG conflicts/NNS over/IN garbage/NN dumping/VBG next/JJ to/TO established/JJ neighborhoods/NNS :/: -/: -/: The/DT Elsmere/NNP facility/NN ,/, designed/VBN to/TO prevent/VB harm/NN to/TO existing/VBG neighbors/NNS ,/, should/MD be/VB established/VBN as/RB soon/RB as/IN possible/JJ ;/: -/: -/: Elsmere/RB should/MD be/VB open/JJ at/IN uniform/NN fees/NNS to/TO all/DT residents/NNS ;/: -/: -/: Garbage/NNP dumping/VBG in/IN Lopez/NNP and/CC Sunshine/NNP canyons/NNS should/MD terminate/VB when/WRB current/JJ permits/NNS expire/VBP ;/: -/: -/: Rustic/JJ ,/, Sullivan/NNP and/CC Mission/NNP canyons/NNS should/MD be/VB transferred/VBN to/TO the/DT Santa/NNP Monica/NNP Mountains/NNPS Conservancy/NNP for/IN recreation/NN at/IN acquisition/NN cost/NN ;/: -/: -/: Elsmere's/NNP uniform/NN disposal/NN fees/NNS should/MD be/VB used/VBN to/TO reimburse/VB the/DT county/NN and/CC its/PRP$ Sanitation/NNP District/NNP for/IN the/DT transfer/NN of/IN the/DT canyons/NNS ,/, because/IN all/DT county/NN residents/NNS will/MD benefit/VB from/IN this/DT new/JJ parkland/NN ;/: -/: -/: The/DT state/NN attorney/NN general/NN should/MD immediately/RB prosecute/VB county/NN officials/NNS who/WP maintain/VBP the/DT policy/NN of/IN extortion/NN ./.
Now/RB that/IN the/DT county's/NNS secretly/RB formulated/VBN plan/NN has/VBZ been/VBN exposed/VBN ,/, citizens/NNS and/CC their/PRP$ representatives/NNS at/IN City/NNP Hall/NNP can/MD force/VB a/DT publicly/RB acceptable/JJ substitute/NN ./.
As/IN shown/VBN by/IN its/PRP$ vote/NN last/JJ month/NN to/TO require/VB separation/NN of/IN household/NN trash/NN ,/, the/DT City/NNP Council/NNP can/MD make/VB sound/JJ policy/NN ./.
Los/NNP Angeles/NNP citizens/NNS and/CC their/PRP$ council/NN must/MD undo/VB the/DT county's/NN attempted/VBD swindle/NN of/IN public/JJ resources/NNS ./.
$DOC LA010190-0003
$TITLE
ROMANIAN/NNP REBUILDING/NN
$TEXT
The/DT deaths/NNS of/IN thousands/NNS of/IN people/NNS in/IN Timisoara/NNP and/CC Bucharest/NNP were/VBD not/RB in/IN vain/JJ ./.
The/DT extent/NN of/IN the/DT tyranny/NN that/WDT ruled/VBD Romania/NNP is/VBZ beyond/IN belief/NN ./.
For/IN such/JJ a/DT monstrosity/NN to/TO be/VB overcome/VBN so/RB fast/RB is/VBZ in/IN itself/PRP a/DT miracle/NN ./.
The/DT battle/NN is/VBZ hardly/RB over/RB ;/: although/IN the/DT cancerous/JJ core/NN of/IN the/DT leadership/NN is/VBZ gone/VBN ,/, the/DT weight/NN of/IN the/DT past/NN must/MD be/VB now/RB reshaped/VBN into/IN a/DT future/JJ ./.
This/DT could/MD be/VB the/DT first/JJ time/NN in/IN recent/JJ history/NN that/IN America/NNP and/CC the/DT Soviet/NNP Union/NNP cooperate/VBP in/IN the/DT rebuilding/NN of/IN a/DT shattered/VBN state/NN and/CC economy/NN ./.
Romania/NNP needs/VBZ all/DT the/DT help/NN we/PRP can/MD offer/VB :/: Advisers/NNP from/IN a/DT mutual/JJ pool/NN of/IN human/JJ //NN technological/JJ resources/NNS provided/VBN through/IN the/DT United/NNP Nations/NNPS and/CC other/JJ international/JJ bodies/NNS ./.
An/DT unprecedented/JJ opportunity/NN is/VBZ now/RB presenting/VBG itself/PRP ;/: a/DT global/JJ shift/NN towards/IN increased/VBN cooperation/NN between/IN the/DT East/NNP and/CC West/NNP on/IN many/JJ levels/NNS previously/RB thought/VBD impossible/JJ ./.
The/DT bloody/JJ failure/NN of/IN the/DT police/NN state/NN run/VBN by/IN Ceausescu/NNP could/MD have/VB become/VBN a/DT drawn-out/JJ civil/JJ war/NN ./.
Instead/RB ,/, it/PRP seems/VBZ to/TO be/VB headed/VBN in/IN a/DT positive/JJ direction/NN ./.
We/PRP can/MD help/VB Romania/NNP and/CC Eastern/NNP Europe/NNP rebuild/VB their/PRP$ economies/NNS ,/, and/CC work/VB together/RB towards/IN a/DT positive/JJ future/NN ./.
There/EX are/VBP astounding/JJ implications/NNS for/IN world/NN peace/NN and/CC commerce/NN ,/, two/CD faces/NNS of/IN the/DT same/JJ dream/NN ./.
MIHAI/'' MANOLIU/NNP Torrance/NNP Mihai/NNP Manoliu/NNP is/VBZ a/DT Romanian/JJ refugee/NN and/CC American/JJ writer/NN ./.
$DOC LA010190-0004
$TITLE
LEGALIZING/VBG ILLICIT/NNP DRUGS/NNP
$TEXT
Three/CD cheers/NNS for/IN Rep/NNP ./. George/NNP W/NNP ./. Crockett/NNP (/-LRB- D-Mich/JJ ./. )/-RRB- ,/,
columnist/NN William/NNP F/NNP ./. Buckley/NNP ,/, former/JJ Secretary/NNP of/IN State/NNP George/NNP Schultz/NNP ,/, U/NNP ./. S/NNP ./. District/NNP Judge/NNP Robert/NNP Sweet/NNP and/CC Baltimore/NNP Mayor/NNP Kurt/NNP Schmoke/NNP ./.
While/IN countless/JJ other/JJ public/JJ officials/NNS exploit/VBP the/DT drug/NN problem/NN for/IN personal/JJ political/JJ advantage/NN ,/, they/PRP have/VBP unselfishly/RB championed/VBN the/DT only/RB rational/JJ ,/, effective/JJ alternative/NN to/TO the/DT currently/RB disastrous/JJ situation/NN :/: legalization/NN ./.
Supply/NN does/VBZ not/RB create/VB demand/NN ./.
Demand/NN creates/VBZ supply/NN ./.
We/PRP can/MD spend/VB any/DT amount/NN of/IN money/NN trying/VBG to/TO intercept/VB substances/NNS ./.
We/PRP can/MD impose/VB any/DT penalty/NN on/IN the/DT dealers/NNS and/CC users/NNS ./.
We/PRP can/MD completely/RB erode/VB the/DT civil/JJ rights/NNS of/IN our/PRP$ citizens/NNS ./.
But/CC as/RB long/RB as/IN someone/NN is/VBZ willing/JJ to/TO pay/VB for/IN a/DT commodity/NN ,/, someone/NN will/MD be/VB willing/JJ to/TO supply/VB that/DT commodity/NN ;/: and/CC the/DT more/JJR risk/NN the/DT suppliers/NNS assume/VBP ,/, the/DT greater/JJR their/PRP$ profits/NNS will/MD be/VB ./.
This/DT is/VBZ basic/JJ economics/NNS ,/, simple/JJ human/JJ nature/NN and/CC can/MD not/RB be/VB altered/VBN by/IN legislation/NN ./.
What/WP we/PRP can/MD do/VB is/VBZ eliminate/VB international/JJ drug/NN lords/NNS ,/, terrorism/NN ,/, corruption/NN and/CC criminal/JJ empires/NNS by/IN taking/VBG the/DT profit/NN out/IN of/IN the/DT equation/NN ./.
By/IN shattering/VBG their/PRP$ market/NN ,/, we/PRP can/MD literally/RB shut/VB down/RB these/DT drug/NN mafias/NNS overnight/RB ./.
We/PRP can/MD also/RB redirect/VB our/PRP$ efforts/NNS and/CC resources/NNS toward/IN diminishing/VBG the/DT demand/NN for/IN drugs/NNS by/IN accurately/RB publicizing/VBG the/DT health/NN risks/NNS inherent/JJ to/TO the/DT user/NN ./.
Former/NNP Surgeon/NNP General/NNP Koop/NNP has/VBZ demonstrated/VBN that/IN the/DT public/NN can/MD be/VB positively/RB influenced/VBN in/IN terms/NNS of/IN substance/NN abuse/NN ./.
And/CC he/PRP didn/VBD 't/RB require/VB a/DT $/$ 9/CD billion/CD budget/NN to/TO do/VB it/PRP ./.
By/IN initiating/VBG serious/JJ discussion/NN of/IN the/DT decriminalization/NN issue/NN ,/, Messrs/NNP ./. Crockett/NNP ,/, Buckley/NNP ,/, Schultz/NNP ,/, Sweet/NNP and/CC Schmoke/NNP have/VBP done/VBN far/RB more/RBR to/TO protect/VB our/PRP$ youth/NN from/IN the/DT drug/NN problem/NN than/IN all/PDT the/DT rest/NN of/IN the/DT "/`` drug/NN warriors/NNS "/`` combined/VBN ./.
RANDY/NNP YOUNG/NNP Santa/NNP Ana/NNP
$DOC LA010190-0005
$TITLE
U/NNP ./. S/NNP ./. CARS/NNS
$TEXT
Surprise/NNP ./.
Domestic/NNP auto/NN sales/NNS are/VBP in/IN a/DT slump/NN ./.
I/PRP submit/VBP a/DT partial/JJ list/NN of/IN possible/JJ reasons/NNS why/WRB :/: My/PRP$ 1985/CD Dodge/NNP Shelby/NNP Charger/NNP has/VBZ had/VBN the/DT brakes/NNS fail/VBP ,/, the/DT alternator/NN fail/VB ,/, the/DT timing/NN belt/NN fail/VBP ,/, the/DT computer/NN fail/VB ,/, the/DT headlights/NNS fail/VBP ,/, the/DT fuel/NN system/NN fail/VBP ,/, the/DT radio/NN fail/VB ,/, the/DT tachometer/NN fail/VB ,/, the/DT cooling/NN system/NN fail/VBP ,/, the/DT air-conditioning/NN system/NN fail/VBP ,/, the/DT battery/NN fail/VB (/-LRB- twice/RB )/-RRB- ,/, the/DT hatch/NN lifters/NNS fail/VBP and/CC the/DT paint/NN fail/VB ./.
Then/RB there/EX is/VBZ the/DT turbo/NN ,/, lurking/VBG under/IN the/DT hood/NN for/IN the/DT warranty/NN to/TO expire/VB amid/IN a/DT flurry/NN of/IN repair/NN dollars/NNS ./.
Is/VBZ there/EX any/DT question/NN why/WRB the/DT American/JJ public/NN is/VBZ giving/VBG pause/NN before/IN purchasing/VBG a/DT domestic/JJ automobile/NN that/WDT is/VBZ (/-LRB- 1/CD )/-RRB- overpriced/VBN to/TO start/VB with/IN ,/, (/-LRB- 2/CD )/-RRB- unreliable/JJ and/CC will/MD need/VB inevitable/JJ //NN expensive/JJ repair/NN of/IN even/RB basic/JJ systems/NNS and/CC (/-LRB- 3/CD )/-RRB- will/MD lose/VB resale/NN value/NN faster/RBR than/IN back/JJ issues/NNS of/IN Proctology/NNP Digest/NNP DANIEL/NNP A/NNP ./. KOBLOSH/NNP Redondo/NNP Beach/NNP
/.
