Total entries: 535
abus: 3 1
accept: 1 1
access: 1 2
accur: 3 1
acquisit: 1 2
act: 1 1
action: 1 1
adjac: 1 1
advantag: 3 1
advantag: 1 1
adversari: 1 1
advis: 2 1
against: 1 1
agenc: 1 1
aggress: 1 1
agre: 1 1
aircondit: 4 1
along: 1 1
alter: 3 1
altern: 4 1
altern: 3 1
altern: 1 1
although: 2 1
ambiti: 1 1
america: 2 1
american: 4 1
american: 2 1
amid: 4 1
amount: 3 1
ana: 3 1
angel: 1 5
angel: 0 2
angri: 1 1
antelop: 1 1
appropri: 1 1
approv: 1 2
assum: 3 1
astound: 2 1
attach: 1 1
attempt: 1 1
attornei: 1 1
author: 1 1
auto: 4 1
automobil: 4 1
back: 4 1
badli: 1 1
baltimor: 3 1
bank: 0 2
basic: 4 1
basic: 3 1
batteri: 4 1
battl: 2 1
beach: 4 1
becom: 2 1
becom: 1 2
befor: 4 1
begin: 1 1
belief: 2 1
belt: 4 1
benefit: 1 1
between: 2 1
beyond: 2 1
billion: 3 1
blackmail: 1 1
bloodi: 2 1
board: 1 1
bodi: 2 1
border: 1 1
brake: 4 1
break: 1 1
broaden: 1 1
bucharest: 2 1
bucklei: 3 2
budget: 3 1
bureaucraci: 1 1
cancer: 2 1
canyon: 1 12
capac: 1 1
car: 4 1
ceausescu: 2 1
centuri: 1 1
champion: 3 1
charger: 4 1
cheer: 3 1
cite: 1 1
citi: 1 17
citizen: 3 1
citizen: 1 3
citycounti: 1 1
civil: 3 1
civil: 2 1
close: 1 1
close: 0 6
columnist: 3 1
combin: 3 1
commerc: 2 1
commod: 3 2
complet: 3 1
comput: 4 1
concess: 1 2
condemn: 1 1
condit: 1 2
conflict: 1 1
consequ: 1 1
conserv: 1 1
construct: 1 1
continu: 1 1
control: 1 1
cool: 4 1
cooper: 2 2
core: 2 1
corrupt: 3 1
cost: 1 2
council: 1 3
counti: 1 14
counti: 0 2
countless: 3 1
county': 1 5
countyown: 1 1
countywid: 1 1
court: 0 2
creat: 3 2
creat: 1 1
crimin: 3 1
crockett: 3 2
current: 3 1
current: 1 1
dai: 0 2
daniel: 4 1
deal: 1 1
dealer: 3 1
death: 2 1
decrimin: 3 1
deliv: 0 1
demand: 3 3
demand: 1 1
demonstr: 3 1
design: 1 2
develop: 1 3
digest: 4 1
diminish: 3 1
direct: 2 1
disastr: 3 1
discret: 1 1
discuss: 3 1
dispos: 1 4
district: 3 1
district: 1 3
district: 0 1
dmich: 3 1
dodg: 4 1
dollar: 4 1
dollar: 1 1
domest: 4 2
done: 3 1
done: 1 2
down: 3 1
drawnout: 2 1
dream: 2 1
drug: 3 7
dump: 1 11
east: 2 1
eastern: 2 1
econom: 3 1
economi: 2 2
effect: 3 1
effect: 1 1
effort: 3 1
elimin: 3 1
elsmer: 1 9
elsmere': 1 2
embrac: 1 1
emerg: 0 1
empir: 3 1
end: 1 3
enough: 1 1
enrich: 1 1
entrepreneur: 1 1
environment: 1 2
equat: 3 1
erod: 3 1
establish: 1 3
europ: 2 1
even: 4 1
even: 1 2
except: 0 1
exist: 1 4
expand: 1 3
expens: 4 1
expens: 1 1
expert: 1 1
expir: 4 1
expir: 1 1
exploit: 3 1
expos: 1 1
extent: 2 1
extort: 1 4
extra: 1 1
f: 3 1
face: 2 1
facil: 1 7
fail: 4 13
failur: 2 1
far: 3 1
fast: 2 1
faster: 4 1
feder: 0 1
fee: 1 2
first: 2 1
flurri: 4 1
follow: 0 1
forc: 1 2
former: 3 2
formul: 1 1
freewai: 1 1
fuel: 4 1
futur: 2 2
futur: 1 1
gabriel: 1 1
garbag: 1 9
garbagedispos: 1 1
gener: 3 1
gener: 1 1
georg: 3 2
give: 4 1
global: 2 1
glue: 1 1
goal: 1 1
gone: 2 1
govern: 0 1
greater: 3 1
ground: 1 1
half: 1 1
hall: 1 1
hardli: 2 1
harm: 1 2
hatch: 4 1
head: 2 1
headlight: 4 1
health: 3 1
held: 1 1
help: 2 2
highpow: 1 1
histor: 1 1
histori: 2 1
hold: 1 1
hood: 4 1
hot: 1 1
household: 1 1
human: 3 1
human: 2 1
illeg: 1 1
illicit: 3 1
immedi: 1 1
implic: 2 1
impos: 3 1
imposs: 2 1
includ: 0 1
increas: 2 1
increas: 1 1
inevit: 4 1
influenc: 3 1
inher: 3 1
initi: 3 1
instead: 2 1
institut: 0 1
intercept: 3 1
intern: 3 1
intern: 2 1
issu: 4 1
issu: 3 1
itself: 2 2
jan: 0 1
judg: 3 1
keep: 1 1
koblosh: 4 1
koop: 3 1
kurt: 3 1
land: 1 2
landus: 1 1
last: 1 1
law: 1 1
leadership: 2 1
legaci: 1 1
legal: 3 2
legisl: 3 1
level: 2 1
li: 1 1
lifter: 4 1
limit: 1 2
line: 1 1
list: 4 1
liter: 3 1
littl: 1 1
lo: 1 5
lo: 0 2
loan: 0 1
locat: 1 2
long: 3 1
long: 1 1
longer: 1 1
lopez: 1 3
lord: 3 1
lose: 4 1
lurk: 4 1
mafia: 3 1
mail: 0 2
maintain: 1 1
major: 1 1
make: 1 2
mani: 2 1
manoliu: 2 2
market: 3 1
market: 1 1
maxim: 1 1
mayor: 3 1
meet: 1 2
messr: 3 1
mihai: 2 2
miracl: 2 1
mission: 1 3
monei: 3 1
monica: 1 4
monstros: 2 1
month: 1 1
more: 3 2
more: 1 1
mountain: 1 5
municip: 1 1
municip: 0 1
mutual: 2 1
nation: 2 1
nation': 1 1
natur: 3 1
near: 1 1
necessari: 1 1
need: 4 1
need: 2 1
need: 1 4
neighbor: 1 2
neighborhood: 1 1
new: 1 3
new: 0 2
next: 1 1
north: 1 1
notic: 1 1
now: 2 2
now: 1 1
offer: 2 1
offic: 0 2
offici: 3 1
offici: 1 1
old: 1 2
open: 1 2
oper: 1 1
opportun: 2 1
opportun: 1 3
option: 1 1
out: 3 1
out: 1 1
over: 2 1
over: 1 1
overcom: 2 1
overnight: 3 1
overpr: 4 1
pai: 3 1
pai: 1 1
paint: 4 1
park: 1 2
parkland: 1 1
partial: 4 1
particular: 1 1
past: 2 1
paus: 4 1
peac: 2 1
penalti: 3 1
peopl: 2 1
permit: 1 2
person: 3 1
place: 1 2
plan: 1 6
polic: 2 1
polici: 1 3
polit: 3 1
pool: 2 1
posit: 3 1
posit: 2 2
possibl: 4 1
possibl: 1 1
post: 0 1
power: 1 1
present: 2 1
prevent: 1 1
previous: 2 1
principl: 1 1
problem: 3 2
proctolog: 4 1
profit: 3 2
profit: 1 1
program: 1 1
prohibit: 1 1
properti: 1 1
prosecut: 1 1
protect: 3 1
provid: 2 1
provid: 1 2
provid: 0 1
public: 4 1
public: 3 3
public: 1 5
public: 0 1
publicli: 1 1
purchas: 4 1
purportedli: 1 1
question: 4 1
quickli: 1 1
radio: 4 1
rai: 1 1
randi: 3 1
ration: 3 1
reach: 1 1
readili: 1 1
realest: 1 1
realiti: 1 1
realiz: 1 1
reason: 4 1
rebuild: 2 3
recent: 2 1
recreat: 1 4
redirect: 3 1
redondo: 4 1
refuge: 2 1
regardless: 1 1
reimburs: 1 1
releas: 1 2
rep: 3 1
repair: 4 2
repres: 1 1
requir: 3 1
requir: 1 2
resal: 4 1
reshap: 2 1
resid: 1 6
resourc: 3 1
resourc: 2 1
resourc: 1 1
respons: 1 1
rest: 3 1
reveng: 1 1
review: 1 1
right: 3 1
risk: 3 2
robert: 3 1
romania: 2 3
romanian: 2 2
rule: 2 1
run: 2 1
rustic: 1 3
s: 4 1
s: 3 1
sale: 4 1
same: 2 1
same: 1 1
san: 1 1
sanit: 1 3
santa: 3 1
santa: 1 4
save: 0 1
schmoke: 3 2
school: 0 4
schultz: 3 2
secretari: 3 1
secretli: 1 2
see: 1 1
seek: 1 1
seem: 2 1
seiz: 1 1
separ: 1 1
seriou: 3 1
servic: 0 1
shadi: 1 1
sharpest: 1 1
shatter: 3 1
shatter: 2 1
shelbi: 4 1
shift: 2 1
shown: 1 1
shut: 3 1
simpl: 3 1
site: 1 4
situat: 3 1
slump: 4 1
sold: 1 2
sole: 1 1
solut: 1 1
someon: 3 2
someth: 1 1
soon: 1 1
sound: 1 2
soviet: 2 1
spend: 3 1
standard: 1 1
start: 4 1
state: 3 1
state: 2 2
state: 1 3
state: 0 1
submit: 4 1
substanc: 3 2
substitut: 1 1
such: 2 1
suitabl: 1 1
sullivan: 1 3
sunshin: 1 3
supervisor: 1 5
suppli: 3 3
supplier: 3 1
surgeon: 3 1
surpris: 4 1
surround: 1 1
sweet: 3 2
swindl: 1 2
system: 4 4
tachomet: 4 1
take: 3 1
take: 1 1
taxpay: 1 1
technolog: 2 1
tent: 1 1
term: 3 1
termin: 1 1
terror: 3 1
those: 0 1
though: 1 2
thought: 2 1
thousand: 2 1
threaten: 1 1
three: 3 1
through: 2 1
time: 4 1
time: 2 1
timisoara: 2 1
todai: 0 1
togeth: 2 1
togeth: 1 1
ton: 1 1
torranc: 2 1
toward: 3 1
toward: 2 2
transfer: 1 2
trash: 1 3
tribut: 1 1
trust: 1 1
trusteeship: 1 1
try: 3 1
turbo: 4 1
twice: 4 1
two: 2 1
tyranni: 2 1
u: 4 1
u: 3 1
under: 4 1
under: 1 1
undo: 1 1
unifi: 0 1
uniform: 1 2
union: 2 1
unit: 2 1
unjustifi: 1 2
unpreced: 2 1
unreli: 4 1
unselfishli: 3 1
until: 1 1
until: 0 1
unwis: 1 1
up: 1 1
us: 1 4
user: 3 2
user: 1 1
vain: 2 1
vallei: 1 1
valu: 4 1
valu: 1 1
violat: 1 2
virtual: 1 1
vote: 1 1
w: 3 1
war: 2 1
warranti: 4 1
warrior: 3 1
watt: 1 1
weight: 2 1
west: 2 1
will: 3 2
william: 3 1
within: 1 2
work: 2 1
work: 1 1
world: 2 1
worthi: 1 1
writer: 2 1
year: 1 1
year': 0 2
young: 3 1
youth: 3 1
