$DOC LA010190-0001
$TITLE
new year's day
$TEXT
today new year's day 
the following closed mail post offices closed mail delivered 
banks banks savings loan institutions closed 
courts courts closed 
schools public schools los angeles county - - including schools los angeles unified school district - - closed until jan government federal state county municipal offices - - except those providing emergency services closed
$DOC LA010190-0002
$TITLE
county's plan garbage trash disposal something done quickly los angeles city residents end up making unjustified concessions
$TEXT
county los angeles historically embraced nation's sharpest land swindles out break new ground legacy shady real-estate deals 
purportedly acting provide badly needed garbage facility board supervisors secretly approved plan enrich county bureaucracy high-powered developer expense los angeles city taxpayers santa monica mountains park users 
because city council tentatively approved plan little public notice review aggressive citizen action needed keep becoming reality 
the supervisors ' plan begins worthy enough goal construct readily accessible environmentally sound garbage-disposal facility meet countywide needs half century 
the location elsmere canyon lies san gabriel mountains north city-county line along antelope valley freeway 
virtually experts agree elsmere appropriate place county's major disposal facility 
rather seize principle opportunity meet public needs supervisors ' program threatens establishment dump attaching illegal unwise conditions elsmere's use county residents 
like entrepreneur control hot property county sees elsmere opportunity maximize profits broaden options future trash disposal realize revenge against old adversary city 
taking advantage public power condemn elsmere land county seeks extort unjustified concessions city residents 
in particular supervisors demand condition dumping los angeles city garbage elsmere canyon - - dumping lopez canyon expanded continued until even though site violates state standards - - dumping sunshine canyon expanded even though operation violates - year - old city permit - - city pay extra " tribute " $ dollar ton dumping elsmere increased sole discretion county sanitation district - - rustic sullivan canyons santa monica mountains sold market value released park agencies acquisition costs state law requires 
( sites longer suitable dumping held trust county sanitation district public recreation ) 
- - mission canyon county-owned under same trusteeship rustic sullivan canyons released recreational use sold developer ray watt providing necessary access ambitious adjacent development 
extortion city glue holding together elsmere plan 
county supervisors angry city closed county's mission canyon garbage site 
the city used land-use authority end dumping facility located within city limits citing harm done surrounding neighbors 
in response county prohibited city dumping garbage county sites open municipalities 
this policy blackmail designed force city place new garbage dumps within borders regardless environmental consequences work long existing city facilities reached capacity 
but lopez sunshine canyons nearing limits extortion becomes more effective 
alternative solutions exist create garbage facility county residents expand recreational opportunities santa monica mountains end existing conflicts over garbage dumping next established neighborhoods - - elsmere facility designed prevent harm existing neighbors established soon possible - - elsmere open uniform fees residents - - garbage dumping lopez sunshine canyons terminate current permits expire - - rustic sullivan mission canyons transferred santa monica mountains conservancy recreation acquisition cost - - elsmere's uniform disposal fees used reimburse county sanitation district transfer canyons county residents benefit new parkland - - state attorney general immediately prosecute county officials maintain policy extortion 
now county's secretly formulated plan exposed citizens representatives city hall force publicly acceptable substitute 
as shown vote last month require separation household trash city council make sound policy 
los angeles citizens council undo county's attempted swindle public resources
$DOC LA010190-0003
$TITLE
romanian rebuilding
$TEXT
deaths thousands people timisoara bucharest vain 
the extent tyranny ruled romania beyond belief 
for such monstrosity overcome fast itself miracle 
the battle hardly over although cancerous core leadership gone weight past now reshaped future 
this first time recent history america soviet union cooperate rebuilding shattered state economy 
romania needs help offer advisers mutual pool human / technological resources provided through united nations international bodies 
an unprecedented opportunity now presenting itself global shift towards increased cooperation between east west many levels previously thought impossible 
the bloody failure police state run ceausescu become drawn-out civil war 
instead seems headed positive direction 
we help romania eastern europe rebuild economies work together towards positive future 
there astounding implications world peace commerce two faces same dream 
mihai manoliu torrance mihai manoliu romanian refugee american writer
$DOC LA010190-0004
$TITLE
legalizing illicit drugs
$TEXT
three cheers rep george w crockett ( d-mich ) 
columnist william f buckley former secretary state george schultz u s district judge robert sweet baltimore mayor kurt schmoke 
while countless public officials exploit drug problem personal political advantage unselfishly championed rational effective alternative currently disastrous situation legalization 
supply create demand 
demand creates supply 
we spend amount money trying intercept substances 
we impose penalty dealers users 
we completely erode civil rights citizens 
but long someone willing pay commodity someone willing supply commodity more risk suppliers assume greater profits 
this basic economics simple human nature altered legislation 
what eliminate international drug lords terrorism corruption criminal empires taking profit out equation 
by shattering market literally shut down drug mafias overnight 
we redirect efforts resources toward diminishing demand drugs accurately publicizing health risks inherent user 
former surgeon general koop demonstrated public positively influenced terms substance abuse 
and require $ billion budget 
by initiating serious discussion decriminalization issue messrs crockett buckley schultz sweet schmoke done far more protect youth drug problem rest " drug warriors " combined 
randy young santa ana
$DOC LA010190-0005
$TITLE
u s cars
$TEXT
surprise 
domestic auto sales slump 
i submit partial list possible reasons dodge shelby charger brakes fail alternator fail timing belt fail computer fail headlights fail fuel system fail radio fail tachometer fail cooling system fail air-conditioning system fail battery fail ( twice ) hatch lifters fail paint fail 
then turbo lurking under hood warranty expire amid flurry repair dollars 
is question american public giving pause before purchasing domestic automobile ( ) overpriced start ( ) unreliable need inevitable / expensive repair even basic systems ( ) lose resale value faster back issues proctology digest 
daniel koblosh redondo beach
