File: ../assets/samples.txt
Number of documents: 5
Min sentences: 6
Max sentences: 23
Avg sentences: 15.0
Total sentences: 75.0
Min tokens: 102
Max tokens: 859
Avg tokens: 345.4
Total tokens: 1727.0

Avg sentence lengths by the number of all tokens: 0.008685581933989578
--- Avg sentence lengths by the number of per doc tokens ---
Doc-LA010190-0001: 0.058823529411764705
Doc-LA010190-0002: 0.02677532013969732
Doc-LA010190-0003: 0.055793991416309016
Doc-LA010190-0004: 0.06705539358600583
Doc-LA010190-0005: 0.05263157894736842
