[0..7) Another/Another (1.0)
[8..17) ex-Golden/ex-Golden (0.9621543826117044)
[18..24) Stater/Stater (0.9894384218467484)
[24..25) ,/, (1.0)
[26..30) Paul/Paul (1.0)
[31..41) Stankowski/Stankowski (1.0)
[42..46) from/from (1.0)
[47..53) Oxnard/Oxnard (0.9782711137640853)
[53..55) 's/'s (0.9968158711010782)
[55..56) ,/, (1.0)
[57..59) is/is (1.0)
[60..70) contending/contend (1.0)
[71..74) for/for (1.0)
[75..76) a/a (1.0)
[77..82) berth/berth (1.0)
[83..85) on/on (1.0)
[86..89) the/the (1.0)
[90..94) U.S./U.S. (0.9915094915970919)
[95..100) Ryder/Ryder (1.0)
[101..104) Cup/Cup (1.0)
[105..109) team/team (1.0)
[110..115) after/after (1.0)
[116..123) winning/win (1.0)
[124..127) his/hi (1.0)
[128..133) first/first (1.0)
[134..137) PGA/PGA (1.0)
[138..142) Tour/Tour (1.0)
[143..148) event/event (1.0)
[149..153) last/last (1.0)
[154..158) year/year (1.0)
[159..162) and/and (1.0)
[163..170) staying/stai (1.0)
[171..177) within/within (1.0)
[178..183) three/three (1.0)
[184..191) strokes/stroke (1.0)
[192..194) of/of (1.0)
[195..198) the/the (1.0)
[199..203) lead/lead (1.0)
[204..211) through/through (1.0)
[212..217) three/three (1.0)
[218..224) rounds/round (1.0)
[225..227) of/of (1.0)
[228..232) last/last (1.0)
[233..238) month/month (0.9722144109093923)
[238..240) 's/'s (0.9999419758579623)
[241..245) U.S./U.S. (0.9915094915970919)
[246..250) Open/Open (0.956963482417919)
[250..251) ./. (1.0)
[252..256) H.J./H.J. (0.9278182458246151)
[257..262) Heinz/Heinz (1.0)
[263..270) Company/Compani (1.0)
[271..275) said/said (1.0)
[276..278) it/it (1.0)
[279..288) completed/complet (1.0)
[289..292) the/the (1.0)
[293..297) sale/sale (1.0)
[298..300) of/of (1.0)
[301..304) its/it (1.0)
[305..312) Ore-Ida/Ore-Ida (0.9615941049308372)
[313..324) frozen-food/frozen-food (0.9942338925421638)
[325..333) business/busi (1.0)
[334..342) catering/cater (1.0)
[343..345) to/to (1.0)
[346..349) the/the (1.0)
[350..357) service/servic (1.0)
[358..366) industry/industri (1.0)
[367..369) to/to (1.0)
[370..376) McCain/McCain (1.0)
[377..382) Foods/Food (1.0)
[383..387) Ltd./Ltd. (0.547011500473383)
[388..391) for/for (1.0)
[392..397) about/about (1.0)
[398..399) $/$ (0.9985026556966131)
[399..402) 500/500 (0.9735389293473296)
[403..410) million/million (0.9969198730381889)
[410..411) ./. (1.0)
[412..414) It/It (0.9947613937482486)
[414..416) 's/'s (0.9999526797309347)
[417..420) the/the (1.0)
[421..426) first/first (1.0)
[427..432) group/group (1.0)
[433..439) action/action (1.0)
[440..442) of/of (1.0)
[443..446) its/it (1.0)
[447..451) kind/kind (1.0)
[452..454) in/in (1.0)
[455..462) Britain/Britain (1.0)
[463..466) and/and (1.0)
[467..470) one/on (1.0)
[471..473) of/of (1.0)
[474..478) only/onli (1.0)
[479..480) a/a (1.0)
[481..488) handful/hand (1.0)
[489..491) of/of (1.0)
[492..500) lawsuits/lawsuit (1.0)
[501..508) against/against (1.0)
[509..516) tobacco/tobacco (1.0)
[517..526) companies/compani (1.0)
[527..534) outside/outsid (1.0)
[535..538) the/the (1.0)
[539..543) U.S./U.S. (0.9915094915970919)
[545..546) A/A (1.0)
[547..552) Paris/Pari (1.0)
[553..559) lawyer/lawyer (1.0)
[560..564) last/last (1.0)
[565..569) year/year (1.0)
[570..574) sued/su (1.0)
[575..581) France/Franc (0.9979302131972938)
[581..583) 's/'s (0.9999299085622476)
[584..589) Seita/Seita (1.0)
[590..592) SA/SA (1.0)
[593..595) on/on (1.0)
[596..602) behalf/behalf (1.0)
[603..605) of/of (1.0)
[606..609) two/two (1.0)
[610..625) cancer-stricken/cancer-stricken (0.9432371718154843)
[626..633) smokers/smoker (0.9827037987531492)
[633..634) ./. (1.0)
[635..640) Japan/Japan (1.0)
[641..648) Tobacco/Tobacco (1.0)
[649..653) Inc./Inc. (0.7059901811355221)
[654..659) faces/face (1.0)
[660..661) a/a (1.0)
[662..666) suit/suit (1.0)
[667..671) from/from (1.0)
[672..676) five/five (1.0)
[677..684) smokers/smoker (1.0)
[685..688) who/who (1.0)
[689..695) accuse/accus (1.0)
[696..699) the/the (1.0)
[700..716) government-owned/government-own (0.9704504403164963)
[717..724) company/compani (1.0)
[725..727) of/of (1.0)
[728..735) hooking/hook (1.0)
[736..740) them/them (1.0)
[741..743) on/on (1.0)
[744..746) an/an (1.0)
[747..756) addictive/addict (1.0)
[757..764) product/product (0.9574941333801905)
[764..765) ./. (1.0)
