Another/DT
ex-Golden/JJ
Stater,/NNP
Paul/NNP
Stankowski/NNP
from/IN
Oxnard's,/NNP
is/VBZ
contending/VBG
for/IN
a/DT
berth/NN
on/IN
the/DT
U.S./NNP
Ryder/NNP
Cup/NNP
team/NN
after/IN
winning/VBG
his/PRP$
first/JJ
PGA/NNP
Tour/NNP
event/NN
last/JJ
year/NN
and/CC
staying/VBG
within/IN
three/CD
strokes/NNS
of/IN
the/DT
lead/NN
through/IN
three/CD
rounds/NNS
of/IN
last/JJ
month's/NNS
U.S./NNP
Open./NNP
H.J./NNP
Heinz/NNP
Company/NNP
said/VBD
it/PRP
completed/VBD
the/DT
sale/NN
of/IN
its/PRP$
Ore-Ida/NNP
frozen-food/NN
business/NN
catering/NN
to/TO
the/DT
service/NN
industry/NN
to/TO
McCain/NNP
Foods/NNP
Ltd./NNP
for/IN
about/IN
$500/CD
million./CD
It's/IN
the/DT
first/JJ
group/NN
action/NN
of/IN
its/PRP$
kind/NN
in/IN
Britain/NNP
and/CC
one/CD
of/IN
only/RB
a/DT
handful/NN
of/IN
lawsuits/NNS
against/IN
tobacco/NN
companies/NNS
outside/IN
the/DT
U.S./NNP
A/DT
Paris/NNP
lawyer/NN
last/JJ
year/NN
sued/VBD
France's/NNP
Seita/NNP
SA/NNP
on/IN
behalf/NN
of/IN
two/CD
cancer-stricken/JJ
smokers./NNPS
Japan/NNP
Tobacco/NNP
Inc./NNP
faces/VBZ
a/DT
suit/NN
from/IN
five/CD
smokers/NNS
who/WP
accuse/VBP
the/DT
government-owned/JJ
company/NN
of/IN
hooking/VBG
them/PRP
on/IN
an/DT
addictive/JJ
product./NN
